mark {
    background: transparent; 
    color: $warning-text; 
    padding: 0;
}
.lead {
    font-weight: 500;
    font-size: 1.125rem;
}
.left-top {
    left: 0; 
    top: 0; 
    z-index: -1;
}
.left-bottom {
    left: 0; 
    bottom: 0;
    z-index: -1;
}
.right-top {
    top: 0; 
    right: 0;
    z-index: -1;
}
.right-bottom {
    right: 0; 
    bottom: 0; 
    z-index: -1;
}
.deep-shadow {
    box-shadow: $deep-shadow;
}
.primary-shadow {
    box-shadow: $primary-shadow;
}
.rounded-5 {
    border-radius: 5px;
}
.rounded-10 {
    border-radius: 10px;
}
.zindex-1 {
    z-index: 1;
}
.zindex-2 {
    z-index: 2; 
}
.primary-text {
    color: $primary-text;
}
.danger-text {
    color: $danger-text; 
}
.success-text {
    color: $success-text;
}
.blue-text {
    color: $blue-text;
}
.info-text {
    color: $info-text;
}
.rounded-left {
    border-radius: 5px 0 0 5px;
}
.rounded-right {
    border-radius: 0 5px 5px 0;
}
.soft-light {
    mix-blend-mode: soft-light;
}

.hm2-title {
    mark {
        background: $primary-gradient; 
        -webkit-background-clip: text; 
        color: transparent;
    }
}
.dark-bg {
    background: $dark-bg;
    h2,p {
        color: $white-color;
    }
}

.template-pagination {
    ul {
        li {
            a {
                width: 50px; 
                height: 50px; 
                display: flex; 
                align-items: center; 
                justify-content: center; 
                border-radius: 50%;
                border: 1px solid $secondary-color;
                color: $heading-color;
                font-weight: 700; 
                font-family: $heading-font;
                margin-right: 10px;
                position: relative;
                transition: $transition; 
                overflow: hidden;
                z-index: 1;
                &:after {
                    content: ''; 
                    position: absolute; 
                    left: 0; 
                    width: 100%; 
                    height: 100%; 
                    background: $primary-gradient;
                    z-index: -1;
                    opacity: 0;
                    transition: $transition;
                }
                &.active, 
                &:hover {
                    color: $white-color; 
                    border-color: transparent;
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
.fs-md {
    font-size: 15px; 
}
.fs-sm {
    font-size: 14px;
}