.handle-preloader {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
    background: rgb(0,0,0);
  }
  
  .handle-preloader .animation-preloader {
    position: absolute;
    z-index: 100;
  }
  
  .handle-preloader .animation-preloader .spinner{
    width: 95%;
    height: 10px;
    border-radius: 50px;
    background: $primary-gradient;
    margin-bottom: 20px;
    animation: 8s loading linear;
  }
  
  .handle-preloader .animation-preloader .txt-loading {
    text-align: center;
    user-select: none;
  }
  
  .handle-preloader .animation-preloader .txt-loading .letters-loading:before{
    animation: letters-loading 4s infinite;
    content: attr(data-text-preloader);
    left: 0;
    opacity: 0;
    top:0;
    position: absolute;
  }
  
  .handle-preloader .animation-preloader .txt-loading .letters-loading{
    font-family: $heading-font;
    font-weight: 700;
    letter-spacing: 5px;
    display: inline-block;
    position: relative;
    font-size: 60px;
    line-height: 65px;
    text-transform: none;
    color: $primary-color;
    @include portrait-phone {
        font-size: 50px;
    }
  }
  
  .handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {animation-delay: 0.2s;}
  .handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {animation-delay: 0.4s;}
  .handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {animation-delay: 0.6s;}
  .handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {animation-delay: 0.8s;}
  .handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before { animation-delay: 1s;}
  
  .handle-preloader .loader-section {
    background-color: #ffffff;
    height: 100%;
    position: fixed;
    top: 0;
    width: calc(50% + 1px);
  }
  
  .preloader .loaded .animation-preloader {
    opacity: 0;
    transition: 0.3s ease-out;
  }
  
  .handle-preloader .animation-preloader .spinner{
    border-top-color: #fff !important;
  }