.search-widget {
    form {
        position: relative; 
        input {
            width: 100%; 
            padding: 18px 60px 18px 25px;
            border: 0; 
            border-radius: 5px;
            font-weight: 600; 
            background: #ECECEC;
            color: #B0B0B0;
            &::placeholder {
                color: #B0B0B0;
            }
        }
        button {
            position: absolute; 
            right: 10px;
            top: 50%;
            transform: translateY(-50%); 
            width: 40px; 
            height: 40px; 
            border: 0; 
            border-radius: 5px;
            color: $white-color;
            overflow: hidden;
        }
    }
}
.sidebar-widget {
    .widget-title {
        position: relative; 
        padding-bottom: 15px;
        border-bottom: 2px solid #C4C4C4;
        &::before {
            content: '';
            position: absolute;
            width: 100px; 
            height: 2px; 
            background: $primary-gradient; 
            left: 0; 
            bottom: -2px;
        }
    }
    + .sidebar-widget {
        margin-top: 60px; 
    }
}
.categories-widget {
    ul {
        li {
            display: block;
            + li {
                margin-top: 15px;
            }
            a {
                display: block;
                font-weight: 600; 
                color: $paragraph-color;
                position: relative; 
                transition: $transition;
                sup {
                    font-size: 12px;
                    margin-left: 3px;
                }
                &::after {
                    content: '\f105'; 
                    font-family: 'Font Awesome 5 Free';
                    position: absolute;
                    right: 0; 
                    transition: $transition; 
                }
                &:hover {
                    color: $primary-color;
                    &::after {
                        color: $primary-color;
                    }
                }
            }
        }
    }
}

.recent-post-widget {
    ul.rs-news-list {
        li {
            + li {
                margin-top: 30px;
            }
            .rs-news-content {
                h6 {
                    transition: $transition; 
                    &:hover {
                        color: $primary-color;
                    }
                }
                span {
                    font-weight: 500; 
                    font-size: 14px;
                }
            }
        }
    }
}
.tags-widget {
    .tags-list {
        a {
            padding: 8px 16px; 
            border-radius: 30px;
            border: 1px solid #a6a6a670;
            color: #272323d1; 
            font-family: $heading-font; 
            font-weight: 600;
            font-size: 14px; 
            display: inline-block;
            margin-right: 15px; 
            margin-bottom: 15px;
            transition: $transition; 
            &:hover {
                color: $heading-color; 
                border-color: $heading-color;
            }
        }
    }
}

.archive-widget {
    .archive-list {
        li {
            a {
                font-family: $heading-font; 
                font-weight: 600;
                color: $heading-color;
                transition: $transition; 
                border-bottom: 1px solid #EBEBEB; 
                display: block;
                padding: 12px 0;
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}

.banner-widget {
    .banner-content {
        padding: 50px 20px;
        .primary-btn {
            padding: 13px 50px;
        }
        .icon-wrapper {
            background: #33459D; 
            width: 55px; 
            height: 55px;
        }
    }
    
}