
/*************** jobs section *************/ 
.jobs-single {
    padding: 16px 24px 40px;
    .job-type {
        svg {
            transform: translateY(-1px);
        }
    }
    .outline-btn {
        color: $secondary-color;
        border: 1px solid $secondary-color;
        &:hover {
            color: $white-color;
            border-color: transparent;
        }
    }
}

/***************** feature section start *******************/ 
.cr-feature-single {
    padding: 40px 24px;
    transition: $transition; 
    .icon-wrapper {
        padding-left: 15px;
        &::before {
            content: ''; 
            position: absolute;
            left: 0; 
            top: -8px; 
            width: 56px; 
            height: 56px; 
            background-image: linear-gradient(50.33deg, rgba(28, 64, 242, 0.15) 9.69%, rgba(28, 64, 242, 0) 67.15%); 
            border-radius: 50%;

        }
    }
    &:hover {
        box-shadow: $hover-shadow;
    }
}

/*************** call to action start ****************/ 
.cr-cta-box {
    padding: 80px 56px;
    @include portrait-phone {
        padding: 60px 32px;
    }
}
.cr-title {
    h2 {
        mark {
            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 20px;
                background: url('../img/home2/shape/curve-line.svg');
                background-repeat: no-repeat;
            }
        }
    }
}

.crd-list {
    li {
        + li {
            margin-top: 10px;
        }
    }
}