/********* hero section start **********/ 
.cloud-hero {
    padding: 100px 0 240px 0;
    .cloud-hero-right {
        img {
            @include screen-1400 {
                max-width: calc(100% + 100px);
            }
            @include medium-screen {
                max-width: 100%;
            }
        }
    }
}
/******** pricing section start *********/
.cloud-rating {
    p {
        a {
            color: $trust-pilot;
        }
    }
    @include screen-480 {
        max-width: 390px;
        p {
            br {
                display: none;
            }
        }
        
    }
}
.cd-pricing {
    margin-top: -100px;
}

/************* about section start ***********/ 
.cd-about {
    background: $cd-background;
    padding: 250px 0 0 0;
    .cd-top-triangle {
        width: 100%; 
        height: 210px;
        background: $ds-bg;
        clip-path: polygon(0 0, 0 100%, 100% 0);
        z-index: 1;
    }
    .cd-top-deep-triangle {
        top: 0;
        right: 0;
        width: 100%; 
        height: 210px;
        background: $cd-deep-bg;
        clip-path: polygon(100% 0, 0 100%, 100% 20%);
        z-index: 1;
    }
    .cd-bottom-triangle {
        bottom: -2px;
        width: 100%; 
        height: 200px;
        background: $ds-bg;
        clip-path: polygon(0 100%, 100% 100%, 100% 0);
        z-index: 1;
    }
    .cd-about-right {
        padding-bottom: 120px;
        @include large-screen {
            padding-bottom: 0;
        }
    }
    @include small-screen {
        padding-top: 120px;
        .cd-top-triangle {
            height: 80px;
        }
        .cd-top-deep-triangle {
            height: 80px;
        }
        .cd-bottom-triangle {
            height: 80px;
        }
    }
}

/************** call to action start ***********/ 
.cd-cta-wrapper {
    padding: 0 40px;
    @include large-screen {
        padding: 60px 40px;
    }
    @include medium-screen {
        padding: 0 40px 60px 40px;
    }
}

/******** plan table ********/ 
.cd-table {
    table {
        tr {
            &:first-child {
                position: sticky;
                top: 70px;
            }
        }
        th {
            padding: 24px;
            background: $rs-bg;
            color: $white-color;
            min-width: 220px;
            &:first-child {
                min-width: 280px; 
                font-size: 24px;
            }
            .plan-title {
                margin-bottom: 4px;
                display: block;
            }
            .price {
                margin-bottom: 16px;
                color: $rs-yellow;
                span {
                    color: $white-color;
                    font-size: 14px;
                }
            }  
            + th {
                position: relative;
                &::before {
                    content: ''; 
                    position: absolute; 
                    left: 0; 
                    top: 0; 
                    height: 100%; 
                    width: 1px; 
                    background: $rs-border;
                }
            }        
        }
        td {
            padding: 12px 24px;
            border: 1px solid $rs-table-border;
            min-width: 220px;
            &:first-child {
                min-width: 280px;
            }
            &:not(:first-child) {
                text-align: center;
            }
            i {
                color: $success-text;
            }
        }
    }
    @include large-screen {
        overflow-x: scroll;
        table {
            tr {
                &:first-child {
                    position: initial;
                }
            }
        }
    }
}

/********** feedback section start ***********/ 
.cd-feedback-award {
    padding: 30px 50px;
    gap: 48px;
    max-width: 648px;
    @include screen-1400 {
        gap: 24px;
    }
    @include large-screen {
        gap: 48px;
        margin-left: auto; 
        margin-right: auto;
        margin-top: 24px;
    }
    @include small-screen {
        gap: 24px;
    }
    @include portrait-phone {
        flex-wrap: wrap;
    }
}
.cd-feedback-bottom {
    .cd-circle-shape-small {
        width: 100px; 
        height: 100px; 
        background: $cd-shape-gradient;
        left: -50px;
        bottom: 180px;
    }
    .cd-circle-shape-large {
        width: 310px; 
        height: 310px;
        background: $cd-shape-gradient;
        right: -200px;
        bottom: -100px;
    }

    .outline-style {
        background: transparent; 
        color: $heading-color;
        border: 1px solid $heading-color;
        &:hover {
            background: $heading-color; 
            color: $white-color;
        }
    }
}