/*********** hero section start *********/
.minimal-hero {
    padding: 120px 0 120px;
    margin-top: -80px;
    @include large-screen {
        padding-top: 160px;
    }
}
.mn-hero-content {
    padding-right: 30px;
    p {
        width: 90%;
    }
    @include small-screen {
        padding-right: 0;
        p {
            width: 100%;
        }
    }
}
.mn-subtitle {
    color: $minimal-primary ;
}
.mn-hero-title {
    mark {
        color: $minimal-secondary;
    }
}
.mn-domain-info {
    gap: 18px;
}
.mn-hero-form {
    max-width: 540px;
    input[type='text'] {
        border-radius: 5px 0 0 5px;
        border: 1px solid $mn-border-color;
        border-right: 0;
    }
    .form-select {
        border: 1px solid $mn-border-color; 
        border-right: 0;
        border-left: 0;
    }
    .template-btn {
        padding: 16px 21px;
    }
}
.dm-info-single {
    h4 {
        font-size: 20px;
        .dot {
            color: $minimal-secondary;
        }
    }
}

.mn-hero-pricing-slider {
    width: calc(100% + 200px);
    margin-left: -100px;
    .single-wrapper {
        padding: 0 50px;
    }
    .swiper-slide {
        transform: scale(0.8);
        transition: $transition;
        position: relative; 
        .hosting-signle-product {
            position: relative;
            &::before {
                content: ''; 
                position: absolute;
                left: 0; 
                top: 0;
                width: 100%; 
                height: 100%;
                background-color: rgba($white-color, 0.7);
                z-index: 1;
            }
        }
        &.swiper-slide-active {
            transform: scale(1);
            position: relative; 
            z-index: 10;
            .hosting-signle-product {
                position: relative; 
                &::before {
                    display: none;
                }
            }
            .hosting-signle-product {
                box-shadow: $mn-box-shadow;
            }
        }
    }
    .hosting-signle-product {
        h3 {
            color: $minimal-secondary;
        }
    }
    .slide-control {
        position: absolute;
        bottom: 0;
        left: calc(50% - 28px);
        transform: translateX(-50%);
        z-index: 10; 
        width: 40px; 
        height: 40px;
        border: 1px solid $heading-color;
        color: $heading-color;
        display: inline-flex; 
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: $transition; 
        &:hover {
            color: $white-color;
            background-color: $minimal-primary;
        }
        &.slide-control-next {
            left: calc(50% + 28px);
        }

    }
    @include small-screen {
        width: 100%; 
        margin-left: 0;
        .single-wrapper {
            padding: 0;
        }
        .swiper-slide {
            transform: scale(1);
            &::before {
                display: none;
            }
        }
    }
}
.at-header-social {
    left: -100px;
    top: 50%;
    z-index: 50;
    transform: translateY(-50%) rotate(-90deg);
    & > span {
        color: $heading-color;
        position: relative;
        padding-left: 20px;
        font-weight: 600;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 8px;
            width: 15px;
            height: 2px;
            background: $minimal-secondary;
        }
    }
    .social-list {
        li {
            display: inline-block;
            transform: rotate(90deg);
            margin-right: 12px;
            a {
                color: $heading-color;
                transition: $transition;
                margin: 5px;
                &:hover {
                    color: $minimal-secondary;
                }
            }
        }   
    }
}

/************** counterup section *************/
.mn-counter-section {
    .yellow-dotted {
        top: -60px;
    }
    @include portrait-phone {
        overflow: hidden;
    }
}
.mn-counterup-single {
    h4 {
        position: relative;
        z-index: -1;
        &::before {
            content: ''; 
            position: absolute;
            left: 50%; 
            top: 0; 
            width: 150px;
            height: 85px;
            background-image: linear-gradient(258.85deg, #FF8057 -8.7%, #F6F9FF 78.67%); 
            transform: translateX(-50%) rotate(-29deg);
            border-radius: 50px;
            opacity: 0.2;
        }
    }
    p {
        font-size: 20px;
        font-weight: 600;
    }
}

/******************** feature section *************/ 
.mn-feature-and-data-center {
    .cloud-shape {
        top: -60px;
    }
    .arrow-blue {
        right: 150px;
        top: -30px;
    }
    .dotted-blue {
        top: -80px;
        right: -60px;
    }
    @include small-screen {
        overflow: hidden; 
        .cloud-shape {
            top: 10px;
        }
    }
}
.mn-title {
    h2 {
        mark {
            color: $minimal-secondary;
            .line-shape {
                width: 100%;
                bottom: 0; 
                left: 0;
            }
        }
    }
}

.mn-title-2 {
    h2 {
        mark {
            color: $minimal-primary;
            .line-shape {
                width: 100%;
                left: 0; 
                bottom: -2px;
            }
        }
    }
}

/*************** data-center ************/ 
.mn-data-center-content {
    .country-info {
        span {
            color: $minimal-secondary;
            font-weight: 700;
        }
    }
}

.mn-data-center {
    .data-center-pointer {
        position: absolute;
        flex-shrink: 0;
        i {
            color: $minimal-secondary;
        }
        span {
            position: absolute; 
            text-align: center;
            padding: 7px 10px;
            white-space: nowrap;
            background-color: $minimal-secondary; 
            color: $white-color;
            border-radius: 4px;
            top: -52px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0; 
            visibility: hidden;
            transition: $transition;
            &::after {
                content: ''; 
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -10px;
                width: 15px; 
                height: 15px;
                background-color: $minimal-secondary; 
                clip-path: polygon(0 0, 50% 100%, 100% 0);
            }
        }
        &.active {
            span {
                top: -46px;
                opacity: 1; 
                visibility: visible;
            }
        }
    }
    .data-center-1 {
        left: 20px;
        top: 12%;
    }
    .data-center-2 {
        left: 24%; 
        top: 0;
    }
    .data-center-3 {
        left: 50%; 
        top: 25%;
    }
    .data-center-4 {
        left: 31%; 
        bottom: 25%;
    }
    .data-center-5 {
        top: 28%;
        left: 48%;
    }
    .data-center-6 {
        bottom: 27%; 
        left: 55%;
    }
    .data-center-7 {
        top: 15%; 
        right: 20%;
    }
    .data-center-8 {
        top: 26%; 
        right: 44%;
    }
    .data-center-9 {
        bottom: 22%; 
        right: 13%;
    }
}

@media (min-width: 320px) and (max-width:425px) { 
    .mn-data-center .data-center-3{
        top: 21%;
    }
    .mn-data-center .data-center-5,
    .mn-data-center .data-center-8{
        top: 23%;
    }
}

/*************** support section ******************/
.mn-support-section {
    .arrow-sm-blue {
        left: 120px;
        top: -40px;
    }
    @include large-screen {
        .arrow-sm-blue {
            left: -30px; 
            top: 0;
        }
    }
    @include medium-screen {
        padding-bottom: 120px;
    }
    @include small-screen {
        padding-bottom:  65px;
        overflow: hidden;
    }
}

.mn-chatting-slider {
    max-width: 310px;
    float: right;
    max-height: 170px;
    .mn-chatting-single {
        opacity: 0.2; 
        &.swiper-slide-active {
            opacity: 1;
        }
    }
}
.mn-chatting-single {
    p {
        font-size: 14px;
        padding: 10px 24px;
    }
}
.mn-message-call {
    a {
        font-size: 20px;
        font-weight: 700;
        &.phone {
            color: $heading-color;
        }
        &.message {
            color: $minimal-primary;
        }
    }
}

/********************* about section start ******************/ 
.mn-about-section {
    .arrow-sm-yellow {
        top: 200px; 
        left: 160px;
    }
    @include large-screen {
        .arrow-sm-yellow {
            left: 0;
        }
    }
}
.mn-about-feature-single {
    padding: 24px; 
    border: 1px solid $mn-border-color;
    background-color: $white-color;
    border-radius: 10px;
    transition: $transition; 
    box-shadow: $mn-box-shadow;
    position: relative; 
    z-index: 25;
    h5, p {
        transition: $transition;
    }
    &:hover {
        background-color: $minimal-primary;
        box-shadow: $mn-primary-shadow;
        h5 {
            color: $white-color;
        }
        p {
            color: $white-color;
        }
    }
}

/*********** feedback section start ***************/ 
.mn-feedback-section {
    padding-top: 200px;
    margin-top: -100px;
}
.mn-feedback-slider {
    .swiper-pagination {
        left: 0;
        text-align: left;
        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: $heading-color;
            opacity: 1;
            transition: $transition;
            border: 0;
            &.swiper-pagination-bullet-active {
                width: 16px;
                border-radius: 30px;
                background: $minimal-secondary;
            }
        }   
    }
}

.mn-feedback-clients {
    img {
        margin-top: -50px;
    }
}


/******************* application single ****************/
.mn-app-single {
    padding: 40px 24px;
    h3 {
        transition: $transition;
        &:hover {
            color: $minimal-primary;
        }
    }
}

/*************** blog section start ************/ 
.mn-blog-card {
    transition: $transition;
    .mn-blog-meta {
        span {
            color: $minimal-secondary;
            i {
                margin-right: 4px;
            }
        }
    }
    .mn-blog-title {
        h4 {
            transition: $transition; 
            &:hover {
                color: $minimal-primary;
            }
        }
    }
    .mn-blog-explore {
        color: $heading-color;
        &:hover {
            color: $minimal-primary;
        }
    }
    &:hover {
        box-shadow: $mn-box-shadow;
    }
}