/********** Hero Section Start **********/ 
.gm-hero {
    background: $dark-bg; 
    margin-top: -80px;
    padding-top: 200px;
    .gm-circle {
        right: 80px;
        top: 50px;
        z-index: -1;
    }
    .gm-star {
        right: 70px;
        bottom: 100px;
        z-index: -1;
    }
    .gm-hero-left {
        h1, p {
            color: $white-color;
        }
        mark {
            color: transparent; 
            background: $gm-primary-gradient; 
            -webkit-background-clip: text;
        }
    }
    @include medium-screen {
        padding: 100px 0 70px 0;
    }
}
.gm-header-users-info {
    right: -130px;
    top: 0;
    background: #25262E; 
    border-radius: 8px;
    padding: 15px 20px;
    .icon-wrapper {
        background: $gm-primary-gradient;
        width: 50px; 
        height: 50px;
    }
    .users-right {
        h3,
        span {
            color: $white-color;
        }
    }
    @include screen-1600 {
        right: -40px;
    }
}

/*********** gm release games *********/ 
.gm-release-games {

}
.gm-section-title {
    h2 {
        display: inline-block;
        &::before {
            content: url(../img/shapes/gm-title-left.png);
            bottom: -10px; 
            position: absolute;
            transform: translateX(calc(-100% - 15px));
        }
        &::after {
            content: url(../img/shapes/gm-title-right.png);
            bottom: -10px; 
            position: absolute;
            transform: translateX(15px);
        }
    }
}


.gm-game-item {
    .overlay-bg {
        top: -25px; 
        left: -25px;
        width: calc(100% + 50px); 
        height: calc(100% + 50px); 
        background: linear-gradient(to top, rgba(0, 1, 57, 0.96) 40%, rgba(0, 1, 57, 0.5) 60%);
        filter: blur(10px);
        transition: $transition; 
        opacity: 0;
        visibility: hidden;
        z-index: 2;
    }
    .game-wrapper-content {
        position: absolute;
        left: 0; 
        bottom: 0;
        z-index: 3;
        padding: 30px 15px;
        visibility: hidden;
        opacity: 0;
        img {
            transform: translateY(15px); 
            transition: $transition;
            opacity: 0; 
        }
        .btns-wrapper {
            margin-top: 5px;
        }
        a {
            font-weight: 600;
            color: $white-color;
            display: inline-block;
            transition: $transition; 
            position: relative; 
            background: #fff;
            -webkit-background-clip: text; 
            color: transparent;
            &::before {
                content: ''; 
                position: absolute; 
                left: 0; 
                bottom: -2px; 
                width: 0; 
                height: 1px;
                background: $gm-primary-gradient;
                transition: $transition;
            }
            &:hover {
                background: $gm-primary-gradient;
                -webkit-background-clip: text;
                &::before {
                    width: 100%;
                }
            }
            + a {
                margin-left: 20px;
            }
        }
    }
    &:hover {
        .overlay-bg {
            opacity: 1; 
            visibility: visible;
        }
        .game-wrapper-content {
            opacity: 1;
            visibility: visible;
            img {
                transform: translateY(0); 
                opacity: 1;
            }
            p {
                animation: 0.3s fadeInUp; 
            }
            .btns-wrapper {
                animation: 0.5s fadeInUp;
            }
        }
        
    }
}


/************ About Section Start *************/ 
.gm-about-section {
    background: linear-gradient(270deg, #1F1F25 40%, rgba(31, 31, 37, 0) 80%);
    .right-bottom {
        z-index: 1;
        opacity: 0.02;
    }
    .blur-shape {
        z-index: 1;
    }
    @include medium-screen {
        background: rgba(31, 31, 37, 0.97);
    }
}
.gm-about-content {
    position: relative; 
    z-index: 6;
    h2 {
        color: $white-color;
        &::after {
            content: url(../img/shapes/about-title-shape.png);
            position: absolute;
            bottom: -8px;
            transform: translateX(10px);
        }
    }
}
.gm-about-info {
    li {
        + li {
            margin-top: 30px;
        }
    }
    .icon-wrapper {
        width: 50px; 
        height: 50px; 
        background: #30313F;
    }
    .gm-about-content-right {
        h5, p {
            color: $white-color; 
        }
    }
}

/******************* Feature Games ******************/ 
.gm-feature {
    .overlay {
        position: absolute; 
        left: 0; 
        width: 100%; 
        top: 0; 
        height: 100%; 
        background: linear-gradient(180deg, rgba(28, 30, 37, 0.95) 1.64%, rgba(0, 0, 0, 0.6) 167.33%);
        z-index: -1;
    }
    .section-title {
        h2,
        p {
            color: $white-color;
        }
    }
}
.feature-games-tab {
    .tab-navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &::after {
            content: ''; 
            position: absolute; 
            left: 0; 
            width: 100%; 
            bottom: -9px;
            height: 2px;
            background: #393939;
            z-index: 1;
        }
        a {
            color: $white-color;
            font-weight: 700;
            font-family: $heading-font;
        }
        ul {
            li {
                margin-right: 20px;
                a {
                    position: relative;
                    display: block;
                    &::after {
                        content: ''; 
                        position: absolute;
                        left: 0;
                        bottom: -9px;
                        width: 0;
                        height: 2px;
                        background: $gm-primary-gradient;
                        transition: $transition;
                        z-index: 2;
                    }
                    sup {
                        font-size: 12px;
                        transition: $transition;
                        margin-left: 3px;
                    }
                    &.active {
                        sup {
                            color: #FF0000;
                        }
                        &::after {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    @include small-screen {
        .tab-navigation {
            flex-direction: column;
            ul {
                justify-content: center;
                li {
                    a {
                        margin-bottom: 25px;
                    }
                }
            }
            &::after {
                display: none;
            }
        }
    }
}
.gm-feature-item {
    img {
        width: 100%;
    }
    .gm-feature-info {
        position: absolute; 
        width: 90%; 
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(25px);
        border-radius: 10px;
        padding: 25px 20px;
        transition: $transition;
        opacity: 0; 
        visibility: hidden;
        h3 {
            color: $white-color; 
            transition: $transition; 
            &:hover {
                color: $gm-primary-color;
            }
        }
        span {
            color: $white-color;
        }
        .item-pricing {
            span {
                margin-right: 10px;
                &.real-price {
                    position: relative; 
                    &::before {
                        content: ''; 
                        position: absolute;
                        left: -3px; 
                        width: calc(100% + 6px);
                        bottom: 6px; 
                        height: 2px;
                        background: $gm-primary-color;
                        transform: rotate(-10deg);
                        z-index: 1;
                    }
                }
            }
        }
    }
    &:hover {
        .gm-feature-info {
            opacity: 1; 
            visibility: visible; 
            bottom: 20px;
        }
    }
    &.hover-active {
        .gm-feature-info {
            opacity: 1; 
            visibility: visible; 
            bottom: 20px;
        }
    }
    @include portrait-phone {
        .gm-feature-info {
            padding: 15px 20px;
        }
    }
}


/**************** Product Corner ****************/ 
.gm-product-corner {
    .product-circle {
        top: 0; 
        left: 50%; 
        transform: translateX(-50%);
        z-index: -1;
    }
}
.gm-product-slider {
    padding-bottom: 50px;
    .swiper-pagination {
        span {
            width: 16px;
            height: 8px;
            border-radius: 0;
            opacity: 1;
            background: #292B34;
            position: relative; 
            overflow: hidden; 
            z-index: 1;
            &::before {
                content: ''; 
                position: absolute; 
                left: 0; 
                top: 0; 
                width: 100%; 
                height: 100%;
                background: $gm-primary-gradient; 
                opacity: 0; 
                z-index: -1; 
                transition: $transition; 
            }
            &.swiper-pagination-bullet-active {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
}
.gm-product-item {
    .discount {
        background: rgba(255,255,255,0.1); 
        padding: 4px 15px; 
        color: $white-color;
        left: 15px; 
        top: 15px;
        transition: $transition;
        font-size: 13px; 
    }
    .feature-image {
        background-color: rgba(255,255,255,0.05);
        padding: 50px 30px;
        img {
            transition: $transition; 
        }
        .wish-btn {
            background-color: $gm-primary-color; 
            border: 0;
            width: 35px; 
            height: 35px; 
            border-radius: 50%; 
            display: flex; 
            align-items: center;
            justify-content: center;
            right: 15px; 
            bottom: 10px;
            transition: $transition;
            transform: scale(0);
            i {
                -webkit-text-stroke-width: 1px; 
                color: transparent;
                -webkit-text-stroke-color: $white-color;
            }
        }
    }
    .product-info {
        background: #1C1E25;
        padding: 25px 35px 30px 35px;
        h3 {
            color: $white-color;
            transition: $transition;
            &:hover {
                color: $gm-primary-color;
            }
        }
        p {
            color: $gm-primary-color;
            font-weight: 700;
            span {
                color: $white-color; 
                margin-left: 12px;
                position: relative; 
                &::before {
                    content: ''; 
                    position: absolute; 
                    left: -5px; 
                    top: 10px; 
                    width: 65px; 
                    height: 1px; 
                    background-color: $white-color;
                    transform: rotate(-15deg);
                }
            }
        }
        .outline-btn {
            position: relative; 
            overflow: hidden;
            z-index: 1;
            &::before {
                content: ''; 
                position: absolute; 
                left: 0; 
                top: 0; 
                width: 100%; 
                height: 100%; 
                background: $gm-primary-gradient;
                z-index: -1;
                opacity: 0; 
                transition: $transition;
            }
            &:hover {
                border-color: transparent;
                background-color: transparent;
                &::before {
                    opacity: 1; 
                }
            }
        }
    }
    &:hover {
        .discount {
            background: $gm-primary-color;
        }
        .feature-image {
            img {
                transform: scale(1.05);
            }

            .wish-btn {
                transform: scale(1);
            }
        }
    }
}


/*************** Call To Action Start **************/ 
.gm-call-to-action {
    background: #1C1E25; 
}
.gm-call-to-action-left {
    p {
        color: #EAEAEA;
    }
}
.gm-call-to-action-right {
    .circle-bottom {
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%);
        z-index: -1;
    }
}

/******************** Gm Upcoming Match **************/ 
.gm-upcoming {
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: bottom center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    z-index: 1;
    .overlay {
        position: absolute; 
        left: 0; 
        top: 0; 
        width: 100%; 
        height: 100%; 
        background: linear-gradient(180deg, #14161D 0%, rgba(20, 22, 29, 0.8) 101.21%);
        z-index: -1;
    }
}

.gm-live-match-wrapper {
    padding: 20px;
    max-width: 1180px;
    margin-left: auto; 
    margin-right: auto;
    .gm-lv-shape-left {
        border: 5px solid transparent; 
        background: $gm-primary-gradient border-box;
        -webkit-mask: $gm-primary-gradient padding-box, $gm-primary-gradient;
        -webkit-mask-composite: xor; 
        mask-composite: exclude;
        width: 300px;
        height: 120px;
        position: absolute;
        transform: skew(-25deg);
        top: 0px;
        left: 40px;
        border-right: 0;
        border-bottom: 0;
        border-radius: 5px 0 0 0;
    }
    .gm-lv-shape-right {
        border: 5px solid transparent; 
        background: $gm-primary-hover-gradient border-box;
        -webkit-mask: $gm-primary-hover-gradient padding-box, $gm-primary-hover-gradient;
        -webkit-mask-composite: xor; 
        mask-composite: exclude;
        width: 600px;
        height: 120px;
        position: absolute;
        transform: skew(-25deg);
        bottom: 0px;
        right: 40px;
        border-left: 0;
        border-top: 0;
        border-radius: 0 0 5px 0;
    }
    .gm-live-match-box {
        background: #26262C;
        transform: skew(-25deg);
        border-radius: 10px;
        position: relative; 
        z-index: 2;
        .gm-live-match-content {
            transform: skew(25deg);
            padding: 40px 70px;
            .gm-live-match-left {
                width: 60%;
                h3 {
                    color: $white-color;
                    margin-top: 16px;
                }
                span {
                    color: $white-color; 
                    font-weight: 600;
                }
            }
        }
    }
    @include medium-screen {
        .gm-lv-shape-left, 
        .gm-lv-shape-right {
            transform: skew(0deg);
            width: 30%;
        }
        .gm-lv-shape-left {
            left: 0;
        }
        .gm-lv-shape-right {
            right: 0;
        }
        .gm-live-match-box {
            transform: skew(0deg);
            .gm-live-match-content {
                flex-direction: column;
                transform: skew(0deg);
                padding: 40px 25px;
                .gm-live-match-left {
                    text-align: center;
                    width: 100%;
                }
                .gm-live-match-right {
                    margin-top: 30px;
                }
            }
        }
    }
}


/**************** Contact Section ***************/ 
.gm-contact-section {

}
.gm-subtitle {
    color: $white-color;
    font-size: 24px; 
    font-weight: 600;
    font-family: $heading-font;
    &::after {
        content: url(../img/shapes/gm-subtitle.png); 
        position: absolute; 
        bottom: -3px;
        transform: translateX(10px);
    }
}
.gm-clients-list {
    flex-wrap: wrap;
    li {
        width: 188px; 
        height: 70px;
        background: #26262C; 
        padding: 20px 40px;
        border-radius: 4px;
        margin-right: 15px;
        margin-bottom: 15px;
        @include screen-460-to-370 {
            width: 158px;
            padding: 20px 30px;
        }
    }
}

.gm-contact-form {
    
}
.gm-input-field {
    label {
        display: block;
        color: #EAEAEA;
    }
    input, 
    textarea {
        width: 100%;
        padding: 12px 16px;
        background: #26262C;
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 4px;
        margin-top: 5px;
        color: rgba(234, 234, 234, 0.3);
        &::placeholder {
            color: rgba(234, 234, 234, 0.3);
        }
    }
}

/*************** Blog Section Start **************/ 
.gm-blog-section {
    .left-bottom {
        mix-blend-mode: color-dodge;
        filter: blur(120.646px);
    }
    .left-center {
        left: 50%; 
        bottom: 0; 
        transform: translateX(-50%);
        z-index: -1;
        mix-blend-mode: color-dodge; 
        filter: blur(100px);
    }
    .right-bottom {
        mix-blend-mode: color-dodge;
        filter: blur(120.646px);
    }
}
.gm-blog-card {
    background: rgba(255, 255, 255, 0.05);
    z-index: 10;
    .category-btn {
        padding: 8px 20px;
        font-weight: 600; 
        color: $white-color; 
        background: #000139;
        font-size: 13px;
        top: 15px; 
        right: 15px;
        overflow: hidden; 
        z-index: 1;
        &::before {
            content: ''; 
            position: absolute; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            background: $gm-primary-gradient; 
            z-index: -1; 
            opacity: 0; 
            transition: $transition;
        }
        &:hover {
            &::before {
                opacity: 1;
            }
        }
    }
    .feature-image {
        border-radius: 5px 5px 0 0;
        img {
            transition: $transition;
        }
    }
    .gm-blog-card-content {
        padding: 30px 24px 40px 24px;
        .blog-meta {
            .author {
                color: $white-color; 
                position: relative;
                font-weight: 600;
                font-family: $heading-font;
                padding-left: 14px;
                &::before {
                    content: ''; 
                    position: absolute; 
                    left: 0; 
                    top: 6px; 
                    width: 8px; 
                    height: 8px; 
                    background: $gm-primary-gradient;
                    border-radius: 50%;
                }
            }
            .date {
                margin-left: 25px;
                font-size: 14px; 
                font-weight: 600;
                color: $gm-primary-color;
            }
        }
        h3 {
            color: $white-color;
            transition: $transition; 
            &:hover {
                color: $gm-primary-color;
            }
        }
        p {
            color: #EAEAEA;
        }
    }
    &:hover {
        .feature-image {
            img {
                transform: scale(1.03);
            }
        }
    }
}