/********** hero section start ********/ 
.hero-style-1 {
    .hero-area {
        padding-bottom: 60px;
        .circle-shape {
            left: 100px;
            z-index: -1;
        }
        .right-top {
            width: 280px;
        }
        .left-bottom-circle {
            bottom: 0; 
            left: 0;
            mix-blend-mode: soft-light;
            width: 380px;
            z-index: -1;
        }
    }
    
}
.hero1-content-wrap {
    .review-area {
        .brand-logo {
            max-width: 120px;
        }
        .star-rating {
            width: 145px;
        }
    }
    .display-font {
        mark {
           &::after {
               content: ''; 
               position: absolute; 
               left: 0; 
               bottom: -5px; 
               width: 100%; 
               height: 20px; 
               background: url(../img/home2/shape/curve-line.svg);
               background-repeat: no-repeat; 
           } 
        }
    }
}
.hero-btns {
    a {
        @include portrait-phone {
            margin-bottom: 15px;
        }
    }
}
.hero-right {
    @include medium-screen {
        margin-top: 60px;
        img {
            max-width: 100%;
        }
    }
}

/******** promo section start *********/ 
.promo-area {
    z-index: 1;
    margin-top: -70px;
}
.promo-item {
    padding: 25px 20px;
    position: relative; 
    z-index: 10;
    .promo-top {
        span {
            width: 52px; 
            height: 52px;
            background: linear-gradient(95.45deg, rgba(0, 130, 248, 0.1) 0.64%, rgba(28, 64, 242, 0.1) 98.23%);
            font-size: 22px;
            color: $primary-color;
        }
    }
}

/***********pricing section start***********/ 
.pricing-tab-section {
    margin-top: -120px;
    padding-top: 220px;
    &.pricing-details-page {
        padding-top: 120px;
        @include small-screen {
            padding-top: 65px;
        }
    }
}
.tab-switch-btn {
    span {
        color: $heading-color;
    }
    .switch-input {
        width: 68px;
        height: 32px;
        left: 146px; 
        transform: translateX(-50%);
        z-index: 2;
        cursor: pointer;
        opacity: 0;
        &:checked {
            ~ .toggle-switch-btn {
                &::before {
                    left: 30px;
                }
            }
        }
    }
    .toggle-switch-btn {
        width: 58px; 
        height: 32px; 
        border: 2px solid $heading-color;
        margin: 0 15px;
        cursor: pointer;
        &::before {
            content: ''; 
            position: absolute; 
            top: 50%;
            left: 6px;
            transform: translateY(-50%);
            width: 18px; 
            height: 18px; 
            background: $primary-gradient;
            border-radius: 50%; 
            transition: 0.15s;
        }
    }
}
.pricing-wrapper {
    .frame-shape {
        left: -50px; 
        top: -30px;
        z-index: -1; 
    }
}
.pricing-column {
    padding: 50px 30px;
    .pricing-badge {
        background: linear-gradient(287.85deg, rgba(255, 7, 102, 0.1) 0%, rgba(255, 126, 93, 0.1) 95.32%);
        right: 30px;
        top: 30px;
        padding: 6px 18px;
        font-weight: 500;
        font-size: 15px;
        .gradient-txt {
            color: $gm-primary-color;
            font-size: 14px;
        }
    }
    .popular-badge {
        background: linear-gradient(287.85deg, #FF0766 0%, #FF7E5D 95.32%);
        width: 370px; 
        font-size: 14px; 
        color: $white-color;
        padding: 8px 0;
        transform: rotate(40deg);
        right: -90px;
        top: 55px;
    }
    .pricing-label {
        color: $primary-color;
        font-size: 14px; 
        font-weight: 600;
    }
    h4 {
        span {
            font-size: 16px;
            font-weight: 600; 
            margin-left: 6px;
        }
    }
    .yearly-price {
        display: none;
    }
    .feature-list {
        height: 150px;
        overflow: hidden;
        transition: $transition; 
        font-size: 14px;
        &.expand-list {
            height: auto; 
            transition: $transition;
        }
        li {
            + li {
                margin-top: 12px;
            }
            i {
                color: $primary-color;
            }
        }
    }
    .expand-btn {
        background-color: transparent; 
        border: 0;
        font-family: $heading-font; 
        color: $heading-color;
        font-weight: 600;
        i {
            margin-right: 6px;
            width: 20px; 
            height: 20px; 
            background: rgba(0, 16, 66, 0.1);
            border-radius: 50%;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            transition: $transition;
        }
        &.active {
            i {
                transform: rotate(180deg);
            }
        }
    }
}
.money-back-area {
    padding: 60px 25px 50px 25px;
    .money-back_ft-list {
        gap: 30px;
        flex-wrap: wrap;
        text-align: left;
        li {
            color: $heading-color; 
            font-weight: 500;
            i {
                width: 45px; 
                height: 45px; 
                line-height: 45px; 
                text-align: center;
                background: $primary-gradient;
                border-radius: 50%;
                color: $white-color;
            }
        }
    }
}

/*********migrate section start********/ 
.migrate-hosting {
    @include large-screen {
        padding: 60px 0;
    }
    .rounded-plus {
        top: 80px; 
        left: 80px;
        z-index: -1; 
        width: 70px;
    }
    .migrate-frame {
        right: 80px; 
        top: 50%; 
        transform: translateY(-50%);
        z-index: -1;
    }
    .line-wave {
        left: 50%; 
        top: 100px; 
        z-index: -1;
    }
}

/********feature area****/
.feature-area {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::before {
        content: ''; 
        position: absolute; 
        left: 0; 
        top: 0;
        width: 100%; 
        height: 100%; 
        background: linear-gradient(90deg, rgba(246, 246, 246, 0) -0.38%, #F6F6F6 12.57%, #F6F6F6 45.59%, #F6F6F6 77.09%, rgba(246, 246, 246, 0) 98.32%);
        z-index: -1;
    }
}
.feature-right {
    .feature-item {
        padding: 30px 30px 25px;
        transition: $transition;
        &:hover {
            box-shadow: $primary-shadow;
        }
        + .feature-item {
            margin-top: 20px;
        }
    }
    @include medium-screen {
        margin-top: 40px;
    }
}


/************** Consult Area ********/ 
.consult-area {
    background-position: bottom right;
    background-repeat: no-repeat;
    .curve {
        bottom: 0; 
        left: 0; 
        z-index: 2;
    }
    .consult-overlay {
        padding-bottom: 250px;
    }
    @include screen-1400 {
        .consult-overlay {
            padding-bottom: 350px;
            .consult-right {
                img {
                    transform: translateY(100px);
                }
            }
        }
    }
    @include medium-screen {
        .consult-right {
            display: none;
        }
    }
}
.consult-list {
    max-width: 560px;
    li {
        + li {
            margin-top: 30px;
        }
    }
    .icon-box {
        width: 45px; 
        height: 45px; 
        border: 2px solid $white-color;
        flex-shrink: 0;
        font-size: 18px;
        &::after {
            content: ''; 
            position: absolute; 
            left: 50%; 
            top: 100%;
            transform: translateX(-50%);
            width: 2px; 
            height: 100px;
            background-color: $white-color;
        }
    }
}

/********** domain area *******/
.domain-area {
    margin-top: -250px;
}
.domain-search-box {
    z-index: 10;
    padding: 60px 20px 50px 20px;
    .domain-search-form {
        border-radius: 4px;
        border: 1px solid #c7c7c745;
        padding: 10px;
    }
    input {
        padding: 10px;
        border: 0;
        width: 68%;
        &::placeholder {
            color: $deep-color;
        }
    }
    .form-select {
        width: 75px;
        border: 0;
        background-size: 12px 15px;
        padding-right: 0;
        color: $heading-color; 
        font-weight: 500;
        &:focus {
            box-shadow: none;
        }
    }
    @include portrait-phone {
        .domain-search-form {
            margin-bottom: 90px;
            input {
                width: 100%;
            }
            button {
                position: absolute;
                top: calc(100% + 15px);
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}
.domain-info {
    gap: 8px;
    .info-box {
        padding: 3px 25px;
        box-shadow: 1px 2px 6px 1px rgb(0 0 0 / 8%);
        span {
            font-size: 12px; 
            font-weight: 500;
        }
    }
    @include small-screen {
        flex-wrap: wrap;
        gap: 12px;
    }
}



/********** service section start *******/
.service-section {

}
.service-card {
    padding: 30px 25px;
    transition: $transition; 
    .card-content {
        margin-top: 24px;
        a {
            color: $heading-color;
            font-weight: 700;
            transition: $transition;
            i {
                margin-left: 6px;
            }
        }
    }
    &:hover {
        box-shadow: $primary-shadow; 
        .card-content {
            a {
                color: $primary-color;
            }
        }
    }
}
.service-rating-box {
    padding: 35px 30px;
}

/********* feedback section start ******/ 
.feedback-section {
    max-height: 1220px;
    &::before {
        content: ''; 
        position: absolute; 
        width: 100%; 
        height: 80%; 
        bottom: 0; 
        left: 0; 
        background: linear-gradient(0.16deg, #01188A 0.15%, rgba(27, 40, 209, 0) 42.25%);
        z-index: 9;
    }
    .explore-btn {
        bottom: 120px; 
        left: 50%; 
        transform: translateX(-50%);
        z-index: 10;
    }
    .feed-back-slider-wrapper {
        margin: 0 -15px;
    }
    .feedback-slider {
        padding: 50px 0;
        margin: 0 15px;
    }
}
.feedback-single {
    padding: 30px 20px;
    .quote-icon {
        right: 25px; 
        top: 35px;
    }
    p {
        color: $paragraph-color;
        line-height: 1.6em;
        i {
            color: $deep-color;
            font-size: 30px;
            margin-right: 5px;
        }
    }
}


/***********blog section start**********/ 
.blog-section {}
.blog-bottom {
    .circle-frame {
        left: -175px; 
        bottom: -65px;
        z-index: -1;
        width: 300px;
    }
    .circle-blue {
        right: -150px; 
        bottom: -65px; 
        width: 350px;
        z-index: -1;
    }
}
.blog-card {
    padding: 30px;
    &.p-25 {
        padding: 25px;
    }
    .feature-thumb {
        img {
            transition: $transition;
        }
        .category-btn {
            padding: 8px 30px; 
            font-weight: 500; 
            font-size: 14px;
            background: $primary-color;
            color: $white-color;
            border-radius: 0 0 0 5px;
            left: 0; 
            bottom: 0;
        }
    }
    .blog-content-wrapper, .blog-content {
        h3, h4 {
            transition: $transition; 
            &:hover {
                color: $primary-color;
            }
        }
    }
    .blog-author {
        .author-info {
            span {
                font-size: 12px;
                font-weight: 500;
            }
        }
        .blog-meta {
            a {
                padding: 6px 10px; 
                background-color: #F4F4F4; 
                border-radius: 30px;
                font-size: 12px; 
                font-weight: 500;
                color: $paragraph-color;
                i {
                    margin-right: 4px;
                    -webkit-text-stroke-width: 1px; 
                    color: transparent;
                    -webkit-text-stroke-color: $paragraph-color;
                }
                + a {
                    margin-left: 12px;
                }
            }
        }
    }
    &:hover {
        .feature-thumb {
            img {
                transform: scale(1.02);
            }
        }
    }
    @include portrait-phone {
        flex-direction: column;
        max-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        padding: 25px;
        .feature-thumb {
            width: 100%;
            img {
                width: 100%;
                border-radius: 5px;
            }
        }
        .blog-author {
            flex-direction: column;
            .author-left {
                order: 2;
                margin-top: 24px;
            }
        }
        
    }
}
.app_list_item {
    padding: 20px 25px;
}