// Function
@use "sass:math";
@use "sass:map";

@function rem($pixel) {
    @if math.is-unitless($pixel) {
        @return math.div($pixel, 16)+rem;
    }

    @else {
        @error 'Don\'t use units';
    }
}

// Variables
$screen-sizes: (
    xs: 320px,
    xsm: 375px,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px,
    exl: 1600px,
    exxl: 1920px,
);
$flex-directions: (
    row,
    column
);
$space: 1rem;
$spaces: (
    0: 0,
    1: $space * 0.25,
    2: $space * 0.5,
    3: $space * 0.75,
    4: $space,
    5: $space * 1.25,
    6: $space * 1.5,
    7: $space * 1.75,
    8: $space * 2,
    9: $space * 2.25,
    10: $space * 2.5,
    11: $space * 2.75,
    12: $space * 3,
    13: $space * 3.25,
    14: $space * 3.5,
    15: $space * 3.75,
    16: $space * 4,
    17: $space * 4.25,
    18: $space * 4.5,
    19: $space * 4.75,
    20: $space * 5,
    21: $space * 5.25,
    22: $space * 5.5,
    23: $space * 5.75,
    24: $space * 6,
    25: $space * 6.25,
    26: $space * 6.5,
    27: $space * 6.75,
    28: $space * 7,
    29: $space * 7.25,
    30: $space * 7.5,
);

// Media Query
@mixin screen($key) {
    $size: map.get($screen-sizes, $key);

    @media (min-width: $size) {
        @content;
    }
}

//Mobile Landscape
@mixin landscape {
    @media all and (orientation: landscape) {
        @content;
    }
}

//Mobile Potrait
@mixin potrait {
    @media all and (orientation: potrait) {
        @content;
    }
}

:root {
    // Font Size (19px = 1vw @screen 1920px)
    --h1: clamp(2.97rem, 3.789vw + 1rem, 4.5rem); //72px
    --h2: clamp(2.64rem, 3.368vw + 1rem, 4rem); //64px
    --h3: clamp(1.98rem, 2.526vw + 1rem, 3rem); //48px
    --h4: clamp(1.65rem, 2.105vw + 1rem, 2.5rem); //40px
    --h5: clamp(1.485rem, 1.894vw + 1rem, 2.25rem); //36px
    --h6: clamp(0.825rem, 1.052vw + 1rem, 1.25rem); //20px 
}

// Typography
.paragraph {
    margin: 0 0 0.5rem;
}

.heading-font {
    font-family: "Urbanist", sans-serif;
}

.heading-1 {
    font-size: var(--h1);
}

.heading-2 {
    font-size: var(--h2);
}

.heading-3 {
    font-size: var(--h3);
}

.heading-4 {
    font-size: var(--h4);
}

.heading-5 {
    font-size: var(--h5);
}

.heading-6 {
    font-size: var(--h6);
}

.fs-10 {
    font-size: 0.625rem;
}

.fs-12 {
    font-size: 0.75rem;
}

.fs-14 {
    font-size: 0.875rem;
}

.fs-16 {
    font-size: 1rem;
}

.fs-18 {
    font-size: 18px;
}

.fs-20 {
    font-size: 1.25rem;
}

.fs-24 {
    font-size: 1.5rem;
}

.fs-28 {
    font-size: 1.75rem;
}

.fs-32 {
    font-size: 2rem;
}

.fs-36 {
    font-size: 2.25rem;
}

.fs-40 {
    font-size: 2.5rem;
}

.fs-44 {
    font-size: 2.75rem;
}

.fs-48 {
    font-size: 3rem;
}

.fs-52 {
    font-size: 3.25rem;
}

.fs-56 {
    font-size: 3.5rem;
}

.fs-60 {
    font-size: 3.75rem;
}

.font-weight-light {
    font-weight: 300;
}

.font-weight-normal {
    font-weight: 400;
}

.font-weight-medium {
    font-weight: 500;
}

.font-weight-semibold {
    font-weight: 600;
}

.font-weight-bold {
    font-weight: 700;
}

// Color 
.clr-blue {
    color: #3C97FF;
}

.clr-yellow {
    color: #FFC02D;
}

.clr-white {
    color: #FFFFFF;
}

.clr-text {
    color: #001042;
}

.clr-text-light {
    color: #A8A8A8;
}

.clr-text-light-2 {
    color: #DCDCDC;
}

.clr-teal {
    color: #00F0FF;
}

.clr-green {
    color: #00D172;
}

.clr-magenta {
    color: #FF0766;
}

.clr-purple {
    color: #8F56FA;
}

// Color Hover State 
.\:clr-yellow:hover {
    color: #FFC02D;
}

.\:clr-white:hover {
    color: #FFFFFF;
}

.\:clr-text:hover {
    color: #001042;
}

.\:clr-blue {
    color: #3C97FF;
}

.\:clr-teal {
    color: #00F0FF;
}

.\:clr-green:hover {
    color: #00D172;
}

.\:clr-magenta:hover {
    color: #FF0766;
}

.\:clr-purple:hover {
    color: #8F56FA;
}

.\:clr-text-light:hover {
    color: #A8A8A8;
}

.\:clr-text-light-2:hover {
    color: #DCDCDC;
}

// Background
.bgc-white {
    background-color: #ffffff;
}

.bgc-blue {
    background-color: #3C97FF;
}

.bgc-yellow {
    background-color: #FFC02D;
}

.bgc-teal {
    background-color: #00F0FF;
}

.bgc-green {
    background-color: #00D172;
}

.bgc-magenta {
    background-color: #FF0766;
}

.bgc-dark {
    background-color: #2A073D;
}

.bgc-dark-1 {
    background-color: #261549;
}

.bgc-darker {
    background-color: #270838;
}

// Background Hover State
.\:bgc-white:hover {
    background-color: #ffffff;
}

.\:bgc-yellow:hover {
    background-color: #FFC02D;
}

.\:bgc-blue:hover {
    background-color: #3C97FF;
}

.\:bgc-teal:hover {
    background-color: #00F0FF;
}

.\:bgc-green:hover {
    background-color: #00D172;
}

.\:bgc-magenta:hover {
    background-color: #FF0766;
}

.\:bgc-dark:hover {
    background-color: #2A073D;
}

.\:bgc-dark-1:hover {
    background-color: #261549;
}

.\:bgc-darker:hover {
    background-color: #270838;
}

// Sizes
@each $size,
$value in $spaces {

    // Width
    .width-#{$size} {
        width: $value;
    }

    // Height
    .height-#{$size} {
        height: $value;
    }

}

// Spaces
@each $size,
$value in $spaces {
    .gap-#{$size} {
        gap: #{$value} !important;
    }

    .padding-#{$size} {
        padding: #{$value} !important;
    }

    .padding-top-#{$size} {
        padding-block-start: #{$value} !important;
    }

    .padding-bottom-#{$size} {
        padding-block-end: #{$value} !important;
    }

    .padding-y-#{$size} {
        padding-block: #{$value} !important;
    }

    .padding-start-#{$size} {
        padding-inline-start: #{$value} !important;
    }

    .padding-end-#{$size} {
        padding-inline-end: #{$value} !important;
    }

    .padding-x-#{$size} {
        padding-inline: #{$value} !important;
    }

    .margin-#{$size} {
        margin: #{$value} !important;
    }

    .margin-top-#{$size} {
        margin-block-start: #{$value} !important;
    }

    .margin-bottom-#{$size} {
        margin-block-end: #{$value} !important;
    }

    .margin-y-#{$size} {
        margin-block: #{$value} !important;
    }

    .margin-start-#{$size} {
        margin-inline-start: #{$value} !important;
    }

    .margin-end-#{$size} {
        margin-inline-end: #{$value} !important;
    }

    .margin-x-#{$size} {
        margin-inline: #{$value} !important;
    }
}

@each $screen,
$screenSize in $screen-sizes {

    @each $size,
    $value in $spaces {
        @include screen(#{$screen}) {
            .gap-#{$screen}-#{$size} {
                gap: #{$value} !important;
            }

            .padding-#{$screen}-#{$size} {
                padding: #{$value} !important;
            }

            .padding-top-#{$screen}-#{$size} {
                padding-block-start: #{$value} !important;
            }

            .padding-bottom-#{$screen}-#{$size} {
                padding-block-end: #{$value} !important;
            }

            .padding-y-#{$screen}-#{$size} {
                padding-block: #{$value} !important;
            }

            .padding-start-#{$screen}-#{$size} {
                padding-inline-start: #{$value} !important;
            }

            .padding-end-#{$screen}-#{$size} {
                padding-inline-end: #{$value} !important;
            }

            .padding-x-#{$screen}-#{$size} {
                padding-inline: #{$value} !important;
            }

            .margin-#{$screen}-#{$size} {
                margin: #{$value} !important;
            }

            .margin-top-#{$screen}-#{$size} {
                margin-block-start: #{$value} !important;
            }

            .margin-bottom-#{$screen}-#{$size} {
                margin-block-end: #{$value} !important;
            }

            .margin-y-#{$screen}-#{$size} {
                margin-block: #{$value} !important;
            }

            .margin-start-#{$screen}-#{$size} {
                margin-inline-start: #{$value} !important;
            }

            .margin-end-#{$screen}-#{$size} {
                margin-inline-end: #{$value} !important;
            }

            .margin-x-#{$screen}-#{$size} {
                margin-inline: #{$value} !important;
            }
        }
    }
}

// Miscellaneous
.link {
    text-decoration: none;
    transition: all .3s ease;
}

.transition {
    transition: all 0.3s ease;
}

.place-content-center {
    place-content: center;
}

.place-items-center {
    place-items: center;
}

.position-center {
    inset-inline-start: 50%;
    inset-block-start: 50%;
    transform: translate(-50%, -50%);
}

.inset-0 {
    inset: 0;
}

.\:focus-bgc-dark-1 {
    &:focus {
        background-color: #261549;
    }
}

.\:focus-clr-white {
    &:focus {
        color: #fff;
    }
}

.form-control {
    &:focus {
        box-shadow: unset;
    }
}

.\:placeholder-light-text {
    &::placeholder {
        color: #A8A8A8;
    }
}

.max-width-800 {
    max-width: 800px;
}

.max-text-55 {
    max-width: 55ch;
}

.border-stroke {
    --bs-border-color: #38384B;
}

// Section Style 
.section-space {
    padding-top: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);
    padding-bottom: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);

    &--sm {
        padding-top: clamp(2rem, 3.25vw + 1rem, 3.75rem);
        padding-bottom: clamp(2rem, 3.25vw + 1rem, 3.75rem);

        &-top {
            padding-top: clamp(2rem, 3.25vw + 1rem, 3.75rem);
        }

        &-bottom {
            padding-bottom: clamp(2rem, 3.25vw + 1rem, 3.75rem);
        }
    }

    &-top {
        padding-top: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);
    }

    &-bottom {
        padding-bottom: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);
    }
}

.gb-header {
    &.header-two .nav-wrapper ul li:hover>a {
        color: #fff;
    }

    &.header-two .nav-wrapper ul li:hover::after {
        color: #fff;
    }
}

.gb-hero {
    padding-top: clamp(4.5rem + 88px, 12vw + 1rem, 15rem + 88px);
    padding-bottom: clamp(4.5rem, 12vw + 1rem, 15rem);
    position: relative;
    isolation: isolate;
    background-image: linear-gradient(90deg, #9000FE 0%, #F000A2 50.91%, #FF8B5D 100%);

    @include screen(md) {
        min-height: 100vh;
        display: flex;
        align-items: center;
        padding-top: clamp(3.5rem + 72px, 12vw + 1rem, 7rem + 72px);
        padding-bottom: clamp(3.5rem, 12vw + 1rem, 7rem);
    }

    &::before {
        @include screen(xl) {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url(../img/hostim/hero-bg.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }
    }

    &::after {
        @include screen(xl) {
            content: url(../img/hostim/gb-hero-bg.png);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
    }

    &__img {
        @include screen(md) {
            position: relative;
            isolation: isolate;
        }

        @include screen(exxl) {
            transform: translateX(120px);
        }

        &-bg {
            display: none;

            @include screen(md) {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                inset: 0;
                object-fit: fill;
                z-index: -1;
                opacity: .5;
            }
        }
    }

    &__element {
        display: none;

        @include screen(md) {
            display: block;
            position: absolute;
            inset-block-start: 0;
        }

        @include screen(exxl) {
            inset-inline-start: 10%;
        }
    }
}

.find-domain-section {
    position: relative;
    isolation: isolate;

    &::after {
        content: '';
        position: absolute;
        inset: 0;
        background-image: url(../img/hostim/find-domain-bg.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
    }
}

.gb-footer {
    .hm2-footer {
        background: #1b0229;
    }
}

// Components 
.list {
    --direction: column;
    display: flex;
    flex-direction: var(--direction);
    margin: 0;
    padding: 0;
    list-style: none;

    @each $direction in $flex-directions {
        &-#{$direction} {
            --direction: #{$direction};
        }

        @each $screen,
        $value in $screen-sizes {
            &-#{$screen}-#{$direction} {
                @include screen(#{$screen}) {
                    --direction: #{$direction};
                }
            }
        }
    }

    &-disc {
        list-style: disc;
        padding-inline-start: 1rem;
    }
}

.domain-list-group {
    @include screen(xl) {
        li+li {
            padding-inline-start: .75rem;
            margin-inline-start: .75rem;
            position: relative;
            isolation: isolate;

            &::after {
                content: '';
                position: absolute;
                inset-inline-start: 0;
                inset-block: 20%;
                width: 1px;
                background-color: #A8A8A8;
            }
        }
    }

    @include screen(xxl) {
        li+li {
            padding-inline-start: 1.25rem;
            margin-inline-start: 1.25rem;
        }
    }
}

.gb-countdown {
    &>li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__box {
        display: grid;
        place-content: center;
        width: rem(64);
        height: rem(60);
        background-color: #fff;
        border-radius: .5rem;
        font-family: "Urbanist", sans-serif;
        font-size: 1.5rem;
        font-weight: 700;
        color: #001042;
    }

    &__text {
        display: block;
        text-align: center;
        font-weight: 600;
        color: #fff;
    }
}

.gb-promotion-card {
    position: relative;
    isolation: isolate;
    border-radius: .25rem 0 .25rem .25rem;

    &__label {
        position: absolute;
        inset-block-start: 0;
        inset-inline-end: 12px;

        &::before {
            content: '';
            position: absolute;
            inset-block-end: 100%;
            inset-inline: 0;
            height: 20px;
            background-color: #FF0766;
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 50%);
        }

        &::after {
            content: '';
            position: absolute;
            inset-block-end: 100%;
            inset-inline-start: 100%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0 0 12px;
            border-color: transparent transparent transparent #A60140;
        }
    }
}

.pricing-card {
    border: 1px solid #38384B;
    transition: all .3s ease;

    &:hover {
        border-color: #FFC02D;

        .pricing-card__btn {
            background-color: #FFC02D;
            color: #001042;
        }

        .clr-heading {
            color: #FFC02D;
        }
    }

    &.active {
        border-color: #FFC02D;

        .clr-heading {
            color: #FFC02D;
        }
    }
}

.support-img-blurr {
    width: rem(200);
    height: rem(200);
    border-radius: 50%;
    background-color: #006877;
    filter: blur(100px);
}

.gb-accordion {
    --bs-accordion-bg: transparent;
    --bs-accordion-border-radius: 0;
    --bs-accordion-btn-bg: transparent;
    --bs-accordion-inner-border-radius: 0;
    --bs-accordion-btn-color: #DCDCDC;
    --bs-accordion-active-color: #FFB217;
    --bs-accordion-btn-focus-border-color: transparent;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0 transparent;
    --bs-accordion-active-bg: transparent;
    --bs-accordion-border-width: 0;
    --bs-accordion-border-color: #525264;

    @include screen(md) {
        padding-inline: 1.5rem;
    }

    .accordion-item {
        border-bottom: 1px solid var(--bs-accordion-border-color);
    }

    .accordion-button {
        padding-inline-start: 0;
        font-size: 20px;
        font-weight: 700;

        &::after {
            content: '\f067';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            background: unset;
            color: #525264;
        }

        &:not(.collapsed) {
            &::after {
                content: '\f068';
                color: #FFB217;
            }
        }
    }

    .accordion-body {
        padding-top: 0;
        padding-inline-start: 0;
    }
}