.pricing-column .popular-badge {
    left: -90px;
    right: auto;
    transform: rotate(-40deg);
}

.pricing-column .pricing-badge {
    right: auto;
    left: 30px;
}

.domain-search-box .form-select {
    padding-right: 6px;
    padding-left: 0;
}

.blog-card .blog-author .blog-meta a i {
    margin-left: 4px;
    margin-right: auto;
}

.hm2-service-tab ul li button i {
    margin-left: 6px;
    margin-right: 0;
}

.hm2-service-tab ul li+li {
    margin-left: 0;
    margin-right: 30px;
}

.question-box {
    padding: 40px 40px 40px 10px;
}

.ml-30 {
    margin-left: auto;
    margin-right: 30px;
}

.ml-40 {
    margin-left: auto;
    margin-right: 40px;
}

.dm-hero-domain-form input[type=text] {
    border-radius: 0 30px 30px 0;
}

.dm-hero-domain-form select {
    padding-right: 6px;
    padding-left: 0;
}

.dm-hero-domain-form input[type=submit] {
    border-radius: 30px 0 0 30px;
}

.dm-pp-domain-item .dm-offer-badge {
    right: auto;
    left: -20px;
}

.dm-pp-domain-item a i {
    margin-right: 6px;
    margin-left: 0;
}

.dm-support-info a i {
    margin-left: 10px;
    margin-right: 0;
}

.dm-feedback-single .dm-feedback-comment p i {
    margin-left: 8px;
    margin-right: 0;
}

.dm-faq-section .faq-feature-img {
    left: 0;
    right: auto;
}

.sh-pricing-column .popular-badge {
    left: -40px;
    top: 22px;
}

.sh-feature-list ul li i {
    margin-left: 10px;
    margin-right: 0;
}

.app-explore img+img {
    margin-left: auto;
    margin-right: -20px;
}

.hm2-accordion .accordion-item .accordion-header a::after {
    right: auto;
    left: 0;
}

.wp-hero-list ul li i {
    margin-right: 0;
    margin-left: 6px;
}

.wp-hero-list ul+ul {
    margin-left: 0;
    margin-right: 40px;
}

.wp-about-item .item-bg {
    right: auto;
    left: 25px;
}

.wp_about_item h4 {
    text-align: right;
}

.service-rating-box .box-right::before {
    left: auto;
    right: -20px;
}

.question-box .template-btn i {
    margin-left: 10px;
    margin-right: 0;
}

.sidebar-widget .widget-title::before {
    left: auto;
    right: 0;
}

.categories-widget ul li a::after {
    left: 0;
    right: auto;
    transform: rotate(180deg);
}

.bd-content-wrapper blockquote .bd-quote-author::before {
    right: 0;
    bottom: -3px;
}

.bd-content-wrapper .social-icons a {
    margin-right: 0;
    margin-left: 6px;
}

.bd-content-wrapper .bd-comment-area ol li .comment-box-wrapper .comment-user-info .date {
    left: 0;
    right: auto;
}

.hm2-pricing-single .popular-badge {
    left: -42px;
    right: auto;
    top: 36px;
    transform: rotate(-45deg);
}

.hm2-pricing-single .pricing-badge {
    left: 25px;
    right: auto;
}

.hm2-pricing-single .pricing-feature-list {
    padding-right: 20px;
    padding-left: 0;
}

.hm2-pricing-bottom ul li i {
    margin-left: 5px;
    margin-right: 0;
}

.hm2-dm-search-form input {
    border-radius: 0 30px 30px 0;
    padding: 16px 20px 16px 10px
}

.hm2-dm-search-form .form-select {
    padding-right: 6px;
    padding-left: 0;
}

.hm2-dm-search-form .hm2-primary-btn {
    border-radius: 30px 0 0 30px;
}

.gm-header-users-info {
    left: -130px;
    right: auto;
}

.gm-section-title h2::before {
    transform: translateX(calc(100% + 15px));
}

.gm-section-title h2::after {
    transform: translateX(-15px);
}

.gm-about-section {
    background: linear-gradient(-270deg, #1F1F25 40%, rgba(31, 31, 37, 0) 80%);

    &>.left-top {
        left: auto;
        right: 0;
    }
}

.gm-product-item .product-info p span {
    margin-left: 0;
    margin-right: 12px;
}

.mobile-menu ul li.has-submenu>a::after {
    right: auto;
    left: 0;
}

.signup-form-wrapper .api-signup-btns a i {
    margin-right: 0;
    margin-left: 8px;
}

.dm-accordion .accordion-item .accordion-header a::after {
    left: 25px;
    right: auto;
}

.ds-pricing-item .ds-pricing-list.border-left::before {
    right: -40px;
}

.rs-rectangle-shape {
    transform: rotate(40deg);
}

.rs-feature .rs-doted {
    right: 100px;
    left: auto;
}

.gh-counter-section .gh-counter-bg-shape {
    background-position: left bottom;
}

.hm2-accordion .accordion-item .accordion-header a {
    padding-right: 0;
    padding-left: 25px;
}

.ml-20 {
    margin-left: auto;
    margin-right: 20px;
}

.home4-about-accordion .accordion-item .accordion-header a::before {
    margin-right: 0;
    margin-left: 15px;
}

.h4-hero-form form input[type="email"] {
    text-align: right;
}

.hm-contact-form .input-field input[type="email"] {
    text-align: right;
}

.h5-domain-box {
    padding-right: 40px;
    padding-left: 0;

    @include medium-screen {
        padding: 60px 40px 0 40px;
    }
}

.h5-domain-search-form button {
    left: 0;
    right: auto;
}

.h5-pricing-single .popular-badge {
    left: -50px;
    right: auto;
    transform: rotate(-50deg);
}

.hm-aff-service-content .arrow-shape {
    left: -50px;
    right: auto;
}

.managed-plan table td.price-amount .template-btn {
    margin-right: 50px;
    margin-left: auto;
}

.friday-hero .gift-box-right {
    right: auto;
    left: 30px;
}

.friday-hero .dots-shape-white {
    left: auto;
    right: 50px;
}

.friday-hero .bf-line-top {
    top: 40%;
}

.friday-hero .bottom-0.start-0 {
    left: 0 !important;
    right: auto !important;
}

.friday-hero .bottom-0.end-0 {
    right: 0 !important;
    left: auto !important;
}

.primary-btn span {
    margin-right: 6px;
    margin-left: auto;
}

.pricing-column h4 span {
    margin-left: auto;
    margin-right: 6px;
}

.services-status-list .status-mode {
    text-align: left;
}

.services-status-list .status-location-heading {
    text-align: right;
}

.nav-wrapper ul li.has-submenu .submenu-wrapper li a,
.nav-wrapper ul li.has-submenu .submenu-wrapper .megamenu-item a {
    text-align: right;
}

.hero-4 .hero4-circle {
    left: auto;
    right: 60%;
}

.hero-4 .h4-hero-shape-2 {
    right: auto;
    left: 13%;
}

.map-location .ct-location li:nth-child(1) {
    right: 25px;
    left: auto;
}

.map-location .ct-location li:nth-child(6) {
    right: 10%;
    left: auto;
}

.map-location .ct-location li:nth-child(5) {
    right: 30%;
    left: auto;
}

.nav-wrapper ul li.has-submenu .submenu-wrapper.theme-megamenu {
    left: -260px;
}

.mn-hero-form input[type=text] {
    border-left: 0;
    border-right: 1px solid $mn-border-color;
}

.mn-hero-form .template-btn {
    border-radius: 4px 0 0 4px !important;
}

.mn-hero-pricing-slider {
    margin-left: auto;
    margin-right: -100px;
}

.slider-hero-single {
    background-position: center left;
}

.slider-hero-single::before {
    background-image: linear-gradient(-85.83deg, #000E50 43.12%, rgba(0, 14, 80, 0.673076) 53.17%, rgba(0, 14, 80, 0) 83.05%)
}

.hm7-feature-single.border-right::after {
    left: 8px;
    right: auto;
}

.hm7-application-box .hm7-app-slide-control.hm7-app-slide-prev {
    left: auto;
    right: 95px;
}

.hm7-application-box .hm7-app-slide-control.hm7-app-slide-next {
    left: auto;
    right: 24px;
}

.hm7-feedback-single .clients_feedback::before {
    left: auto;
    right: -24px;
}

.dd-hero .dd-hero-server {
    right: auto;
    left: 50px;
    bottom: 125px;
    width: 40%;

    @include screen-1700 {
        bottom: 125px;
        transform: translate(0);
    }

    @include screen-1400 {
        bottom: 200px;
    }

    @include large-screen {
        display: none;
    }
}

.dd-hero .dd-hero-curve-shape {
    clip-path: polygon(0% 0, 0% 100%, 100% 100%);
}

.dd-domain .triangle-shape {
    clip-path: polygon(0% 0, 0 100%, 100% 100%);
}

.dd-domain .server {
    right: auto;
    left: 100px;
}

.dd-cta-box::before {
    left: auto;
    right: 0;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.hm9-pricing-card .pricing-wrapper h2 {
    text-align: right;
}

.hm9-pricing-card .pricing-list li i {
    margin-right: auto;
    margin-left: 10px;
}

.hm9-feedback-single .client_thumb {
    order: 1;
}

.hm10-pricing .vector-man {
    right: 0;
    left: auto;
}

.hm10-pricing-box .pricing-amount {
    padding-left: 0;
    padding-right: 40px;
    border-left: 0;
    border-right: 1px solid rgba($heading-color, 0.1);
}

.hm10-support .bg-shape {
    right: auto;
    left: 0;
}

.hm10-hero-search form .submit-btn {
    border-radius: 4px 0 0 4px;
}

.hm10-hero-search form input {
    border-radius: 0 4px 4px 0;
}

.hm10-hero-search .form-wrapper {
    border-radius: 4px 0 4px 4px;
}


.dd-pricing-single .sale-badge {
    border-radius: 0 50px 50px 0;
}

@media (min-width: 320px) and (max-width: 579px) {
    .support-img-blurr {
        display: none;
    }
}