.sh-hero-section {
    .sh-hero-right {
        margin-left: 50px;
        @include large-screen {
            margin-left: 0; 
            img {
                max-width: 100%;
            }
        }
    }
}

/******** Sh Benefits Area ******/ 
.sh-benefits {
    .sh-bn-circle {
        width: 80px; 
        height: 80px; 
        background: linear-gradient(144.78deg, #CFE4FF 34.29%, rgba(241, 247, 255, 0) 99.57%);
        border-radius: 50%;
        left: 120px; 
        bottom: 120px;
        z-index: -1;
    }
}
.sh-benefits-wrapper {
    padding: 40px 30px;
    .icon-wrapper {
        width: 70px; 
        height: 70px; 
        position: relative; 
        z-index: 1;
        overflow: hidden; 
        font-size: 26px;
        i {
            background: $primary-gradient; 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &::before {
            content: ''; 
            position: absolute; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: $primary-gradient; 
            opacity: 0.05;
            z-index: -1;
        }
    }
}

/********** Pricing Area ************/
.sh-pricing {
    .sh-pricing-circle {
        width: 80px; 
        height: 80px; 
        background: linear-gradient(144.78deg, #CFE4FF 34.29%, rgba(241, 247, 255, 0) 99.57%);
        border-radius: 50%;
        left: -30px; 
        bottom: -40px;
        z-index: -1;
    }
    .sh-pricing-circle-red {
        width: 45px; 
        height: 45px; 
        background: linear-gradient(287.85deg, #FF0766 0%, #FF7E5D 95.32%);
        border-radius: 50%; 
        right: -55px; 
        top: 60%;
        opacity: 30%;
    }
} 
.sh-pricing-top {
    .tab-switch-btn {
        .switch-input {
            left: 50%;
            transform: translateX(-50%);
        }
    } 
}
.sh-pricing-column {
    padding: 30px 25px;
    .popular-badge {
        width: 160px; 
        height: 30px;
        transform: rotate(25deg);
        right: -25px;
        top: 6px;
        padding: 0; 
        line-height: 30px;
        font-weight: 500;
        padding-left: 20px;
    }
    p {
        font-size: 14px;
    }
    .saving-badge {
        background: rgba(255, 7, 102, 0.05);
        font-size: 12px; 
        font-weight: 700; 
        padding: 6px 20px;
        border-radius: 30px;
        color: $heading-color;
        margin-bottom: 20px;
        display: inline-block;
    }
    .feature-list {
        height: auto;
    }
}


/************** Control Panel ************/
.sh-control-panel {
    .building-shape {
        left: 90px; 
        top: 70px; 
        z-index: -1; 
    }
}
.cp-accordion {
    position: relative;
    &::before {
        content: ''; 
        position: absolute; 
        left: -43px; 
        top: 0; 
        width: 1px; 
        height: 100%;
        background: #002EA7;
    }
    .accordion-single {
        background: #001580;
        border: 1px solid rgba(255,255,255,0.2);
        border-radius: 5px;
        position: relative; 
        &::before {
            content: ''; 
            position: absolute; 
            left: -55px; 
            top: 50%; 
            transform: translateY(-50%);
            width: 24px; 
            height: 24px; 
            background: #00237F; 
            border-radius: 50%;
        }
        &::after {
            content: ''; 
            position: absolute; 
            top: 50%; 
            left: -50px; 
            transform: translateY(-50%); 
            width: 14px; 
            height: 14px; 
            border-radius: 50%;
            background: $primary-gradient;
        }
        .accordion-header {
            padding: 20px 25px;
            h6 {
                color: $white-color;
                margin-bottom: 0;
            }
        }
        .accordion-body {
            padding: 0 20px 16px 20px;
            p {
                color: rgba(255,255,255,0.8);
            }
            a {
                color: $white-color;
                i {
                    margin-right: 5px;
                }
            }
        }
        + .accordion-single {
            margin-top: 20px;
        }
    }
}
.sh-cp-right {
    .circle {
        left: 40px; 
        top: -19px;
        z-index: -1;
    }
    .curve {
        bottom: -90px; 
        right: -65px; 
        z-index: -1;
    }
}

/********* Features Area *********/ 
.sh-feature-list {
    text-align: center;
    ul {
        text-align: left;
        display: inline-block;
        li {
            color: $heading-color;
            font-family: $heading-font;
            font-weight: 700;
            i {
                color: $primary-color;
                margin-right: 10px;
            }
            + li {
                margin-top: 10px;
            } 
        }
    }
}

/************** Sh About Section *************/ 
.sh-about-section {
    .sh-about-circle {
        bottom: 130px; 
        left: 90px;
        z-index: -1;
    }
    .sh-about-circle-small {
        left: 110px; 
        top: 38%;
    }
}

/************* Sh Feedback Section Start **********/ 
.sh-feedback {
    background: #F1F5FF;
}
.sh-feedback-wrapper {
    padding: 0 30px 30px;
    box-shadow: 0px 15px 60px rgba(151, 151, 151, 0.05);
    margin-bottom: 40px;
    .clients-thumb {
        margin-top: -35px;
    }
    .spacer {
        border: 0;
        border-bottom: 2px solid #EBEBEB;
        margin: 20px 0;
    }
}

/*********** Sh Faq Section Start ************/ 
.sh-faq {
    background: none;
}