.signup-area {
    &::before {
        content: ''; 
        position: absolute; 
        left: 0; 
        top: 0; 
        width: 100%; 
        height: 100%;
        background: linear-gradient(95.45deg, #052968 0.64%, #021d9f 98.23%);;
        z-index: -1;
        opacity: 90%;
    }
    .signup-form {
        background: #fafafa;
        padding: 40px;
        border-radius: 6px;
        .form-header {
            display: flex; 
            align-items: center; 
            justify-content: center;
            flex-direction: column;
        }
    }
}
.signup-form-wrapper {
    form {
        label {
            display: block;
            color: $heading-color;
            font-weight: 500;
        }
        input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid rgba(221, 221, 221, 0.485);
            margin-top: 6px;
            border-radius: 4px;
            position: relative; 
        }
        .input-field {
            position: relative; 
            margin-bottom: 20px;
            span {
                position: absolute; 
                left: 15px;
                top: 20px;
                z-index: 2;
                color: #594f4f8a;
            }
        }
        .checkbox-wraper {
            input {
                width: auto;
                margin-top: 0;
            }
        }
        input[type="submit"] {
            margin-top: 40px; 
            background: $primary-color;
            border: 0; 
            color: $white-color;
        }
    }
    .api-signup-btns {
        a {
            color: $white-color;
            margin-right: 15px;
            margin-bottom: 15px;
            i {
                margin-right: 8px;
            }
        }
        .btn-facebook {
            background: $facebook;
        }
        .btn-twitter {
            background: $twitter;
        }
        .btn-linkedin {
            background: $linkedin;
        }
    }
    
}
.signup-form-spacer {
    h6 {
        &::before {
            content: ''; 
            position: absolute; 
            right: calc(100% + 20px); 
            bottom: 10px; 
            width: 200px; 
            height: 1px;
            background: #1d171715;
        }
        &::after {
            content: ''; 
            position: absolute; 
            left: calc(100% + 20px); 
            bottom: 10px; 
            width: 200px; 
            height: 1px; 
            background: #1d171715;
        }
    }
}