/******** Hero Section Start ********/ 
.vps-hero {
    padding: 100px 0 180px 0;
    .display-font {
        font-size: 3.8rem;
        @include screen-1400 {
            font-size: 3.6rem;
        }
        @include large-screen {
            font-size: calc(3rem + 0.1vw);
        }
        @include portrait-phone {
            font-size: 2.25rem;
        }
    }
}

/************ price slider start ***********/ 
.vps-price-slider {
    margin-top: -100px;
    position: relative;
    z-index: 2;
}
.price-slider-wrapper {
    padding: 60px 100px;
    .vps_labels {
        span {
            padding: 8px 12px; 
            background: #0082F8; 
            color: $white-color;
            box-shadow: 0px 5px 10px rgba(207, 207, 207, 0.3);
            font-size: 12px; 
            font-family: $heading-font; 
            font-weight: 700;
            border-radius: 3px;
            transition: $transition;
            position: relative;
            display: none;
            min-width: 70px;
            text-align: center;
            &::after {
                content: ''; 
                position: absolute; 
                left: 50%; 
                bottom: -10px; 
                transform: translateX(-50%);
                width: 20px; 
                height: 11px; 
                background: #0082F8; 
                clip-path: polygon(100% 0, 0 0, 49% 100%);
                transition: $transition; 
                opacity: 1; 
            }
            &.active {
                display: inline-block;
            }            
        }
        @include medium-screen {
            margin: 0 30px;
        }
        @include portrait-phone {
            margin: 0 60px;
        }
    }
    @include medium-screen {
        padding: 40px 50px;
    }
    @include portrait-phone {
        padding: 40px 30px;
    }
}
.range-slider-wrapper {
    .slider.slider-horizontal {
        .slider-track {
            border: 1px solid #F0F0F0; 
            background: none;
            box-shadow: none;
            border-radius: 30px;
        }
    }
    .tooltip {
        display: none;
    }
    .slider-selection {
        background: #0082F8;
        border-radius: 30px;
    }
    .slider-handle {
        width: 40px; 
        height: 40px;
        background: #0082F8;
        margin-top: -13px;
        &::before {
            content: '\f07e';
            font-family: 'FontAwesome';
            font-size: 20px;
            position: absolute; 
            left: 50%;
            top: 50%; 
            transform: translate(-50%, -50%); 
            color: $white-color; 
        }
    }
    @include medium-screen {
        margin: 0 30px;
    }
}
.vps_pp_feature_item {
    border: 1px solid rgba(220, 220, 220, 0.4);
    padding: 20px;
    background-color: $white-color;
    .icon-wrapper {
        width: 50px; 
        height: 50px; 
        background: rgba(0, 43, 255, 0.05);
    }
    h6 {
        span {
            color: $primary-color;
        }
    }
    .subtitle {
        font-size: 14px; 
        font-weight: 500;
        display: none;
    }
}


/******* vps plan start *********/ 
.vps-plan {

}
.vps-pricing-table {
    overflow-x: auto;
    table {
        thead {
            tr {
                th {
                    background: $primary-gradient;
                    padding: 15px 50px;
                    color: $white-color;
                    h4, h6 {
                        color: $white-color; 
                        margin-bottom: 0;
                    }
                    span {
                        font-weight: 500;
                    }
                    &:first-child {
                        background: $heading-color;
                        min-width: 250px;
                    }
                }
            }
        }
        tbody {
            tr {
                td {
                    padding: 15px 25px; 
                    text-align: center;
                    color: $heading-color; 
                    border: 1px solid #E9E9E9;
                    &:first-child {
                        text-align: left;
                        font-family: $heading-font; 
                        font-weight: 600;
                    }
                    i {
                        color: $primary-color;
                    }
                    a {
                        padding: 8px 35px;
                        display: inline-block;
                        border: 1px solid $primary-color;
                        border-radius: 30px;
                        font-family: $heading-font; 
                        font-weight: 700;
                        color: $heading-color;
                        transition: $transition; 
                        margin: 10px 0;
                        &:hover {
                            background: $primary-color; 
                            color: $white-color;
                        }
                    }
                }
            }
        }
    }
}

/********** About Section Start **********/ 
.vps-about-section {
    background: #F5F7FD; 
}
.vps-about-item {
    padding: 40px 30px;
    border-radius: 10px;
    .icon-wrapper {
        width: 100px; 
        height: 100px; 
        background: #F2F9FF;
    }
}

/************* Video Section *************/ 
.vps-video-box {
    border-radius: 10px; 
    margin-top: -260px;
    &::before {
        content: ''; 
        position: absolute; 
        left: 0; 
        top: 0; 
        width: 100%; 
        height: 100%; 
        background: linear-gradient(95.45deg, #0082F8 0.64%, #1C40F2 98.23%);
        opacity: 0.6;
    }
    .vps-video-popup {
        position: absolute; 
        left: 50%; 
        top: 50%; 
        transform: translate(-50%, -50%);
        width: 60px; 
        height: 60px; 
        display: inline-block; 
        text-align: center; 
        line-height: 60px;
        color: $white-color; 
        background: linear-gradient(287.85deg, #FF0766 0%, #FF7E5D 95.32%);
        border-radius: 50%;
        animation: 2s btn-ripple linear infinite;
        transition: $transition; 
        &:hover {
            top: 48%;
        }
    }
}
.vps-video {
    .vps-video-top {
        padding-bottom: 300px;
    }
    @include medium-screen {
        .vps-video-top {
            padding-bottom: 200px;
        }
        .vps-video-box {
            margin-top: -160px;
        }
    }
}

/***************** Feature Area Start ***************/ 
.vps-feature-btns {
    gap: 24px;
    li {
        a {
            background: $white-color; 
            box-shadow: 0px 8px 40px rgba(192, 192, 192, 0.25);
            color: $heading-color;
            transition: $transition; 
            position: relative; 
            z-index: 1;
            &::before {
                content: ''; 
                position: absolute; 
                left: 0; 
                top: 0; 
                width: 100%; 
                height: 100%; 
                background: $primary-gradient;
                z-index: -1;
                transition: $transition;
                transform: scale(0.5);
                opacity: 0;
                border-radius: 50px;
            }
            &.active {
                color: $white-color;
                &::before {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        }
    }
}

.vps-feature-item {
    padding: 40px 25px;
    border-radius: 10px;
    .figure-icon {
        &::before {
            content: '';
            width: 25px; 
            height: 25px;
            background: #297FFF; 
            position: absolute;
            left: 30px; 
            bottom: -10px;
            border-radius: 50%;
            z-index: -1;
            opacity: 15%;
        }
    }
}
.vps-tab-info {
    p {
        font-weight: 700; 
        color: $heading-color; 
        a {
            color: $primary-color;
        }
    }
}

/************* VPS Scripts ***************/ 
.vps-scripts {
    margin-top: -130px;
}
.vps-scripts-wrapper {
    border-radius: 10px; 
    padding-left: 40px; 
    padding-right: 40px;
    @include portrait-phone {
        padding-left: 15px; 
        padding-right: 15px;
    }
}
.vps-script-item {
    border: 1px solid rgba(220, 220, 220, 0.5);
    padding: 25px; 
    border-radius: 6px;
    background: $white-color;
}
.vps_scripts_slider_wrapper {
    overflow: hidden;
    padding: 0 20px;
    .vps-scripts-slider {
        .swiper-control-btn {
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            width: 35px; 
            height: 35px; 
            text-align: center; 
            line-height: 35px;
            border-radius: 50%; 
            background: $heading-color;
            color: $white-color;
            z-index: 10;
            transition: $transition; 
            &.swiper-next {
                right: -15px;
                left: auto;
            }
            &:hover {
                background: $primary-color;
            }
        }
    }
}
